## PORT
#server.port=8888
#
## MYSQL
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/brasserie?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# PORT
server.port=8080

# MYSQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/zabdou_beerboard?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=zankidine
spring.datasource.password=Zankidine.abdou60@
spring.jpa.show-sql=false
spring.profiles.active=production

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

